npm run build

scp -r ./dist ubuntu@43.129.10.55:/home/ubuntu/

ssh ubuntu@43.129.10.55

sudo su -

rm -r /var/www/html/* && mv /home/ubuntu/dist/* /var/www/html/



https://vant-contrib.gitee.io/vant/#/zh-CN/toast


sudo su
docker stop nginx
docker rm nginx
rm -r /home/nginx/dist
mv /tmp/dist /home/nginx/
docker run --name nginx -p 80:80 -p 443:443 -v /home/nginx/nginx.conf:/etc/nginx/nginx.conf -v /home/nginx/logs:/var/log/nginx -v /home/nginx/conf.d:/etc/nginx/conf.d -v /home/nginx/dist:/usr/share/nginx/html -d nginx